

* {
  cursor: url('../../assets/images/cursor/cursor1.png'), default;
}

* a{
  cursor: url('../../assets/images/cursor/cursor3.png'), default;
}

* .btn:hover{
  cursor: url('../../assets/images/cursor/cursor3.png'), default;
}

body{
    font-weight: 600;
    scroll-behavior: smooth;
    
    
}



html{
  scroll-behavior: smooth;
}


h2{
    font-family: 'Pompiere',sans-serif;
    font-size: 45px;
}


/*==========Navbar=============*/



.navbar .container .navbar-brand a{
    color: #fff;
    display: block;
    overflow: hidden;
    text-decoration: none;
    text-shadow: 3px 1px 3px #111;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 600;
    animation: write 1.9s steps(50) infinite alternate;
}

@keyframes write {
	from {
		width: 0%
	}
	to {
		width: 100%
	}
}

.navbar a span{
    color: #e64c3d;
}

.navbar-nav {
	text-align: center;
}

.navbar-nav li{
  font-family: 'Poppins',sans-serif;
}

.navbar-nav li a{
  font-size: 16px;
  font-weight: 600;
  
  text-shadow: 0px 1px 3px #111;
  color: #fff;
}

.navbar-nav li a::before{
    content: "";
    color: #fff;
    display: absolute;
    height: 3px;
    left: 0;
    bottom: 0; 
    text-align: center;
    justify-content: center;
    background-color: #111;
    position: absolute;
    transition: transform 0.4s ease; 
    transform : scale(0,1); 
}

.navbar-nav li a:hover{
    transform : scale(1,1); 
    color: #e64c3d; 
    transition: transform 0.4s ease-in-out; 
}



.navbar-nav li a:hover::before{
     
    transform : scale(1,1);  
    width: 100%; 
    background-color: #e64c3d;
    transition: transform 0.4s ease; 
}

.dropdown-menu a{
  background-color: #fff;
  font-size: 16px;
  text-shadow: 0px 1px 3px #fff;
  text-decoration: none;
  color: #000;
}

.dropdown-menu a:hover{
  
  color: #e64c3d;
  
  text-shadow: 0px 1px 3px #111;
  text-decoration: none;
  background-color: #111;
  
}

.navbar .navbar-item i{
  font-size: 25px;
	margin-right: 5px;
}

.navbar-brand{
    color:#fff;
    font-weight: bold;
    font-size: 35px!important;
}
.nav-link{
    font-weight: 600;
    color: #fff;
    font-size: 18px;
}
.btn-group{
    color: #fff;
}



.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
}

.navbar-toggler i{
	color: #e74c3c;
  line-height: 27px;
  font-size: 24px;
  text-shadow: 0px 1px 3px #000;
}

.nav-link {
	padding: .2rem 1rem;
}


.searchbar{
    margin-bottom: auto;
    margin-top: auto;
    background-color: #fff;
    border-radius: 20px;
    margin-right: 10px;
    }
  
    .search_input{
      color: #000;
      border: 0;
      outline: 0;
      background: none;
      width: 0;
      caret-color:transparent;
      line-height: 42px;
      text-align: left;
      transition: width 0.4s linear;
      }
  
      .searchbar:hover > .search_input{
        padding: 0 10px;
        width: 100px;
        transition: width 0.4s linear;
        }
    
        .searchbar:hover > .search_icon{
        color: #e74c3c;
        }
    
        .search_icon{
        height: 40px;
        width: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color:#000;
        text-decoration:none;
        }

        @media (min-width: 1160px){
          .searchbar, 
          .search_input,
          .searchbar:hover > .search_input,
          .search_icon{
              display: none;
          }
      }
      @media (min-width: 1000px){
        .searchbar, 
          .search_input,
          .searchbar:hover > .search_input,
          .search_icon{
              display: none;
          }
    }
    
  
      .searchbar:hover > .search_icon{
      color: #e74c3c;
      }
  
      .search_icon{
      height: 40px;
      width: 40px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color:#000;
      text-decoration:none;
      }
      input {
        outline: none;
      }
      
      input[type=search] {
        -webkit-appearance: textfield;
        -webkit-box-sizing: content-box;
        font-family: inherit;
        font-size: 100%;
      }
      input::-webkit-search-decoration,
      input::-webkit-search-cancel-button {
        display: none; 
      }
      input[type=search] {
        padding: 9px 10px 9px 32px;
        width: 55px;
        background: #ededed url(../../assets/images/searchicon/search-icon.png) no-repeat 9px center;
        border: solid 1px #ccc;
        
        -webkit-border-radius: 10em;
           -moz-border-radius: 10em;
                border-radius: 10em;
        
        -webkit-transition: all .5s;
           -moz-transition: all .5s;
                transition: all .5s;
      }
      input[type=search]:focus {
        width: 130px;
        background-color: #fff;
        border-color: #e74c3c;
        
        -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
           -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
                box-shadow: 0 0 5px rgba(109,207,246,.5);
      }
      
      /* Demo 2 */
      #demo-2 input[type=search] {
        width: 15px;
        padding-left: 10px;
        color: transparent;
        cursor: pointer;
      }
      #demo-2 input[type=search]:hover {
        background-color: #fff;
      }
      #demo-2 input[type=search]:focus {
        width: 30px;
        padding-left: 32px;
        color: #000;
        background-color: #fff;
        cursor: auto;
      }
      #demo-2 input:-moz-placeholder {
        color: transparent;
      }
      #demo-2 input::-webkit-input-placeholder {
        color: transparent;
      }


      

.fixed{
  position: fixed;
  background: #000;
  width: 100%;
  transition: 0.2s linear;
  top: 0px;
}

.nofixed{
  position: static;
  transition: 0.2s linear;
  top: -50px;
}

/*========End of Navbar===========*/
/*========logn/sign up===========*/
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #e74c3c;
}
p a{
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.7;
}
h4 {
  color: #fff;
  font-weight: 600;
}
h6 span{
  font-size: 24px;
  color: #fff;
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 600;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #e74c3c;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #e74c3c;
  background-color: #ffeba7;
  content: '\21F1';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-290deg);
}


.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-group .fas {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #ffeba7;
  color: #e74c3c;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #e74c3c;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}

/*========logn/sign up===========*/



/*==========main Section===========*/
#hero{
    display:table;
    width: 100%;
    height: 100vh;
    background-size: cover;
}
@media (min-width: 1024px){
    #hero{
        background-attachment: fixed;
    }
}

/*============== button styling starting=========== */
.button {
    margin: 0 10px 20px;
    background-color : transparent;
    border: 2px solid #e64c3d;
    border-radius: 3px 25px 3px 25px;
    color: #fff;
    margin-left: 0;
    text-transform: uppercase;
    font-size: 50px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }

  .button:before {
    content: "";
    display: block;
    position: absolute;
    background-color: #e64c3d;
  }

.button span {
    position: relative;
    display: inline-block;
    z-index: 1;
  }


  .btn1 {
    font-size: 50px;
    text-shadow: 5px 3px 3px #111;
    transition: all 0.4s;
  }

  .btn1:before {
    top: 50%;
    left: 50%;
    width: 100%;
    height: 0;
    transform: translate3d(-50%, -50%, 0) rotate(125deg);
    transition: all 0.4s;
  }
  .btn1:hover {
    color: #fff;
  }
  .btn1:hover:before {
    height: 400%;
  }

/*============== button styling starting=========== */

#hero .hero-logo{
  
    margin: 0px;
    max-width: 100%;
}
#hero .hero-container{
    display: table-cell;
    margin: 0;
    padding:0;
    text-align: center;
    vertical-align: middle;
}
#hero h1{
    margin: 30px 0 0 0;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #F4511E;
    text-shadow: 5px 3px 3px #111;
}
@media (max-width: 768px){
    #hero h1{
        font-size: 28px;
        line-height: 36px;
    }
}
#hero h3{
    color: rgb(215, 233, 54);
    text-shadow: #111;
    text-shadow: 5px 3px 3px #111;
    font-family: 'Pompiere', cursive;
    font-size: 44px;
    font-style: italic;
}
@media (max-width: 768px){
    #hero h3{
        font-family: 'Pompiere',cursive;
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    
}
#hero .actions a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
}
/*==========End of main Section===========*/

/*=========Categories section =========*/
.cards-wrapper {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 30px;
  }
  .carousel-inner {
    padding: 5em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }


  .btn-warning {
    font-family: Raleway-SemiBold;
    font-size: 13px;
    color: #e74c3c;
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid #e74c3c;
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
  }
  
  .btn-warning:hover {
    color: #FFF;
    background: #e74c3c;
    border: 2px solid #e74c3c;
  }
 
.variety .card{
    border-radius: 10px;
}

.card-button {
    display: inline-block;
    padding: 6px 18px;
    text-decoration: none;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 40px;
}




.variety .card img{
    border-radius: 10px 10px 0 0;
}


.variety .card:hover{
    border-radius: 10px;
    transform: scale(1.1);

}

/*=========Categories section ending=========*/

/*==========Deals Section===========*/


.bg-img{
    background:#000;
}

.product-section h2{
    color: #fff;
    text-decoration: underline;
    margin-bottom: 10px;
    font-size: 40px;
}

.product-section .card-body{
  background: #fff;
  border-radius: 30px;
  position: relative;
}

.product-section .card{
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;

}

.product-section .card::before{
  position: absolute;
  top: 2.4rem;
  right: -0.5rem;
  display: flex;
  content: '';
  background: #F4511E;
  height: 28px;
  width: 28px;
  transform: rotate(45deg);
}

.product-section .card::after{
  position: absolute;
  content: attr(data-label);
  top: 11px;
  right: -14px;
  padding: 0.5rem;
  width: 8rem;
  background: #F4511E;
  color: #fff;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
/*==========End of Deals Section===========*/

/*gallery section starts*/

.bg-img{
  background-color: #000;
}

.gallery h2{
  color: #000;
  text-decoration: underline;
  margin-bottom: 10px;
  font-size: 40px;
}


  .gallery .box-container{
    display: flex;
    flex-wrap: wrap;
    left: 10px;
    gap:1.5rem;
  }
  
  .gallery .box-container .box{
    height:25rem;
    flex:1 1 30rem;
    border:1rem solid #fff;
    box-shadow: 1rem 1rem 1rem 1rem rgba(0,0,0,.1);
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
  }
  
  .gallery .box-container .box img{
    height:100%;
    width:100%;
    background-color: #000;
    object-fit: cover;
  }
  
  .gallery .box-container .box .content{
    position: absolute;
    top:-100%; left:0;
    height: 100%;
    width:100%;
    background:rgba(255,255,255,.9);
    padding:2rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  .gallery .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
  }
  
  .gallery .box-container .box .content p{
    font-size: 1.5rem;
    color:#666;
    padding:1rem 0;
  }
  
  .gallery .box-container .box:hover .content{
    top:0;
  }

  /*gallery section ends*/

/*========== Team  Section===========*/

.chef h2 {
    color: #fff;
    text-decoration: underline;
  }
 
  .chef .card img {
    height: 100%;
    width: 100%;
  }
  
  .chef .card h4 {
    color: #fff;
    margin-top: 80px;
    text-transform: uppercase;
  }
  
  .chef .card p {
    font-size: 11px;
    text-align: center;
    color: #fff;
    opacity: .75;
    margin: 0;
    padding: 0 35px;
  }
  
  .chef .card .social-nav {
    margin-top: 40px;
    margin-bottom: 45px;
  }
  
  .chef .card .social-nav a {
    color: #fff;
    font-size: 16px;
    margin: 0 4px;
  }
  
  .chef .card .social-nav a:hover {
    opacity: .75;
  }
  
  .chef .card:hover .chef-over {
    opacity: 1;
    visibility: visible;
  }
  
  .chef .card:hover .card-title-wrap {
      
    background-color: #F4511E;
  }
  
  .chef .card:hover .card-title-wrap .card-title,
  .chef .card:hover .card-title-wrap .card-text {
    text-decoration: underline;
    color: #fff;
  }
  
  .chef .chef-over {
    padding-top: 45px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .chef .card-title-wrap {
    padding: 15px 25px;
    position: relative;
    z-index: 9;
    background-color: #fff;
  }
  
  .chef .card-title-wrap .card-title,
  .chef .card-title-wrap .card-text {
      display: block;
    margin: 0;
  }
  
  .chef .card-title-wrap .card-title {
    text-align: center;
    font-size: 24px;
    color: #000;
  }
  
  .chef .card-title-wrap .card-text {
      text-align: center;
    font-size: 18px;
    color: #000;
  }


/*========== Team  Section ends===========*/


/*========== Review  Section ends===========*/
.review h2{
  color: #000;
  text-decoration: underline;
  margin-bottom: 10px;
  font-size: 40px;
}

.review .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.review .box-container .box{
  text-align: center;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
  border-radius: .5rem;
  flex:1 1 30rem;
  background:#333;
  margin-top: 6rem;
}

.review .box-container .box img{
  height: 12rem;
  width:12rem;
  border-radius: 50%;
  border:10px solid #333;
  margin-top: -8rem;
  object-fit: cover;
}

.review .box-container .box h3{
  font-size: 2.5rem;
  color:#fff;
  padding:.5rem 0;
}

.review .box-container .box .stars i{
  font-size: 2rem;
  color: #e74c3c;
  padding:.5rem 0;
}

.review .box-container .box p{
  font-size: 1.5rem;
  color:#eee;
  padding:1rem 0;
}

/*========== Review   Section ends===========*/


  /* footer styling */

footer{
  font-family: 'Poppins',sans-serif;
  background: #000;
  text-align: center;
}



footer .container .row i{
    color: #fff;
    gap: 1rem;
    justify-content: center;
    text-decoration: none;
}

footer .container .row i:hover{
  color: #e74c3c;
  transition: all 0.4s ease-out;
  transform: scale(1.5);
}

footer .credit{
  top: 0;
  color:#fff;
  font-weight: normal;
  font-size: 2rem;
}

footer .credit{
  font-size: 18px;
}

footer .credit a{
  color: #F4511E;
}



footer .credit a popoverTitle{
  color: #000;
}

@media (min-width: 400px) {
  footer a i{
    font-size: 25px;
  }

  
}


